# nexus-sberhealth-security-plugin

./: README.md  docker-compose.yml  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/sberhealth/plugins/nexus/capability/: SnykSecurityCapability.java  SnykSecurityCapabilityConfiguration.java  SnykSecurityCapabilityDescriptor.java  SnykSecurityCapabilityKey.java  SnykSecurityCapabilityLocator.java
plugin/src/main/java/com/sberhealth/plugins/nexus/model/: ScanResult.java
plugin/src/main/java/com/sberhealth/plugins/nexus/scanner/: ConfigurationHelper.java  MavenScanner.java  NpmScanner.java  ScannerHandler.java
plugin/src/main/java/com/sberhealth/plugins/nexus/util/: Formatter.java
plugin/src/test/java/com/sberhealth/plugins/nexus/util/: FormatterTest.java
src/main/java/com/sberhealth/plugins/nexus/scanner/: ConfigurationHelper.java  MavenScanner.java  NpmScanner.java  ScannerHandler.java
src/test/java/com/sberhealth/plugins/nexus/util/: FormatterTest.java
