<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>3.32.1-01</version>
  </parent>

  <groupId>com.sberhealth.plugins</groupId>
  <artifactId>nexus-sberhealth-security-plugin</artifactId>
  <version>${revision}</version>
  <packaging>bundle</packaging>

  <name>Nexus SberHealth Security</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <project.sourceCompatibility>1.8</project.sourceCompatibility>
    <project.targetCompatibility>1.8</project.targetCompatibility>

    <!-- will be overridden in CD pipeline -->
    <revision>1.0.0-SNAPSHOT</revision>

    <!--
     | dependency and plugin versions, please keep alphabetical.
     | each version property should be of the form "version.<identifier>".
    -->
    <version.jsr305.annotations>3.0.2</version.jsr305.annotations>
    <version.junit5>5.4.2</version.junit5>
    <version.retrofit2>2.9.0</version.retrofit2>
  </properties>

  <build>
    <finalName>nexus-sberhealth-security-plugin</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>nexus-sberhealth-security-plugin</Bundle-SymbolicName>
            <Bundle-Description>nexus-sberhealth-security-plugin</Bundle-Description>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package>
              retrofit2,
              retrofit2.http,
              okhttp3,
              okio
            </Export-Package>
            <Import-Package>
              retrofit2,
              retrofit2.http,
              com.fasterxml.jackson.*,
              javax.inject,
              javax.net,
              javax.net.ssl,
              org.slf4j,
              org.osgi.framework,
              org.sonatype.nexus.*
            </Import-Package>
            <Include-Resource>target/classes,{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-capability</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-repository</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-rapture</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-security</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-maven</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.jsr305.annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${version.retrofit2}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${version.retrofit2}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit5}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit5}</version>
      </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>
</project>
